import sys

sys.stdin = open("_어디에단어가들어갈수있을까.txt")

빈공간 = 1
벽 = 0

N = 5
K = 2
list_ = [
    [1, 0, 0, 1, 0],
    [1, 1, 0, 1, 1],
    [1, 0, 1, 1, 1],
    [0, 1, 1, 0, 1],
    [0, 1, 1, 1, 0],
]
자리의수 = 0
# 이차원 리스트를 순회하기 위한 이중 반복문
for 행 in range(N):
    빈공간의수 = 0
    for 열 in range(N):
        if list_[행][열] == 빈공간:
            빈공간의수 += 1
        
        if list_[행][열] == 벽:
            # 1. 빈공간의수를 초기화하고 자리의수 조건 보기
            # 빈공간의수 = 0
            # if 빈공간의수 == K:
            #     자리의수 += 1
            

            # 2. 자리의수(K) 조건을 보고 빈공간의 수를 초기화
            if 빈공간의수 == K:
                자리의수 += 1
            빈공간의수 = 0


    # 하나의 행을 다 탐색하고나서
    # 빈공간의 수가 K개라면 단어가 들어갈 수 있는 자리의 수 + 1
    if 빈공간의수 == K:
        자리의수 += 1

for 열 in range(N):
    빈공간의수 = 0
    for 행 in range(N):
        if list_[행][열] == 빈공간:
            빈공간의수 += 1
        
        if list_[행][열] == 벽:
            # 1. 빈공간의수를 초기화하고 자리의수 조건 보기
            # 빈공간의수 = 0
            # if 빈공간의수 == K:
            #     자리의수 += 1
            

            # 2. 자리의수(K) 조건을 보고 빈공간의 수를 초기화
            if 빈공간의수 == K:
                자리의수 += 1
            빈공간의수 = 0

    # 하나의 행을 다 탐색하고나서
    # 빈공간의 수가 K개라면 단어가 들어갈 수 있는 자리의 수 + 1
    if 빈공간의수 == K:
        자리의수 += 1


print(자리의수)